dkershner6/reaction-action/action.yml
# ~~ Generated by projen. To modify, edit .projenrc.ts and run "npx projen".

name: Comment Reaction
description: React to a comment within a GitHub Issue or Pull Request
runs:
  using: node20
  main: dist/index.js
inputs:
  token:
    required: true
    description: GitHub token. The standard GITHUB_TOKEN will do just fine.
  commentId:
    required: false
    description: The comment ID to react to. Required if the triggering event is not comment related.
  reaction:
    required: false
    description: "Must be a valid reaction type: https://docs.github.com/en/rest/reference/reactions#reaction-types"
    default: "+1"
branding:
  icon: alert-octagon
  color: yellow

kyverno/kyverno/.github/workflows/comment-cherry-pick.yaml
- name: React to comment
  uses: dkershner6/reaction-action@97ede302a1b145b3739dec3ca84a489a34ef48b5 # v2.2.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    reaction: "+1"

BLSQ/iaso/.github/workflows/cypress-main-branch.yml
- name: Mark comment as success
  uses: dkershner6/reaction-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    reaction: 'eyes'

BLSQ/iaso/.github/workflows/cypress-main.yml
- name: Mark comment as success
  uses: dkershner6/reaction-action@v1
  if: success()
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    reaction: 'hooray'

actualbudget/actual/.github/workflows/update-vrt.yml
- name: Add finished reaction
  uses: dkershner6/reaction-action@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    commentId: ${{ github.event.comment.id }}
    reaction: 'rocket'