dkershner6/reaction-action/action.yml
# ~~ Generated by projen. To modify, edit .projenrc.ts and run "npx projen".

name: Comment Reaction
description: React to a comment within a GitHub Issue or Pull Request
runs:
  using: node20
  main: dist/index.js
inputs:
  token:
    required: true
    description: GitHub token. The standard GITHUB_TOKEN will do just fine.
  commentId:
    required: false
    description: The comment ID to react to. Required if the triggering event is not comment related.
  reaction:
    required: false
    description: "Must be a valid reaction type: https://docs.github.com/en/rest/reference/reactions#reaction-types"
    default: "+1"
branding:
  icon: alert-octagon
  color: yellow

planetarium/NineChronicles/.github/workflows/build-misc.yml
- if: failure()
  uses: dkershner6/reaction-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    commentId: ${{ github.event.comment.id }}
    reaction: confused

slo248/Playground/.github/workflows/issue.yml
- name: React to comment
  uses: dkershner6/reaction-action@v2 # You can also use a specific version, e.g. v2.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    commentId: 1 # Optional if the trigger is a comment. Use another action to find this otherwise.
    reaction: "heart" # Optional, defaults to +1

ansys/pymapdl/.github/workflows/pr_migrator.yml
- name: React negatively to comment if the user is NOT a team member
  if : ${{ steps.is_organization_member.outputs.isTeamMember == 'false' && github.event_name == 'issue_comment' }}
  uses: dkershner6/reaction-action@v2
  with:
    token: ${{ secrets.PYANSYS_CI_BOT_TOKEN }}
    commentId: ${{ github.event.comment.id }}
    reaction: "-1"